@html.extend('layout', function(model){
    @html.block('body', function(model) {
    
        <p>@model.user </p>

        @if (model.error){
            <p class="text-error"> Error Occurred: @model.error </p>
        }

        @model.categories.forEach((category) => {
            <div><span>@(category.notes ? category.notes.length : 0) </span><a href="/notes/@category.name">@category.name</a></div>
        })

        <form action="/newCategory" role="form" method="post">
            <input type="text" name="categoryName" placeholder="category" />
            <input type="submit" value="New Category" />

            @if(model.newCatError){
                <p>@model.newCatError</p>
            }
        </form>
    })
})