@html.extend('layout', function(model){
    @html.block('body', function(model) {
        <form action="/register" method="post" role="form">
            <label for="name">Name </label><input type="text" name="name" />
            <label for="email">Email </label><input type="text" name="email" />
            <label for="username">User Name </label><input type="text" name="username" />
            <label for="name">Password </label><input type="password" name="password" />
            <input type="submit" value="Register" />
            Or <a href="/login"> Log in </a>
        </form>
    })
})